GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LLM_PROVIDER=SiliconFlow
SiliconFlow_API_KEY=sk-qqxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SiliconFlow_BASE_URL=https://api.siliconflow.cn
SiliconFlow_MODEL=deepseek-ai/DeepSeek-V3.1-Terminus
GIT_PYTHON_GIT_EXECUTABLE="D:\Your_Path\Git\cmd\git.exe"
GIT_PYTHON_REFRESH=quiet
